COURSES                                                                                             VACANT    ADMITTED  TOTAL     NO OF INST. %VACANT
======================================================================================================================================================
CIVIL ENGINEERING-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 5767  +   1836  =   7603      106         75.8516
COMPUTER ENGINEERING-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 3416  +   3891  =   7307      88          46.7497
ELECTRICAL ENGINEERING-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  3902  +   1290  =   5192      93          75.1541
ELECTRONICS ENGINEERING-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 49    +   117   =   166       3           29.5181
MECHANICAL ENGINEERING-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  7439  +   1979  =   9418      118         78.987
PRODUCTION ENGINEERING-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  82    +   28    =   110       3           74.5455
ELECTRONICS & COMMUNICATION ENGG.-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -1731  +   1043  =   2774      55          62.4009
ENVIRONMENTAL ENGINEERING-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  101   +   162   =   263       4           38.403
CHEMICAL ENGINEERING-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 1180  +   1112  =   2292      38          51.4834
COMPUTER SCIENCE & ENGG-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 1011  +   1028  =   2039      29          49.5831
METALLURGICAL AND MATERIALS ENGINEERING-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -5     +   45    =   50        1           10
TEXTILE ENGINEERING-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  20    +   18    =   38        1           52.6316
TEXTILE PROCESSING ENGG.-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -73    +   2     =   75        1           97.3333
TEXTILE TECHNOLOGY-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -88    +   59    =   147       3           59.8639
WATER MANAGEMENT-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  18    +   20    =   38        1           47.3684
INSTRUMENTATION & CONTROL ENGG.-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  376   +   311   =   687       12          54.7307
INFORMATION TECHNOLOGY-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1873  +   2224  =   4097      59          45.7164
MINING ENGINEERING-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -66    +   10    =   76        2           86.8421
AUTOMOBILE ENGINEERING-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1359  +   146   =   1505      29          90.299
ELECTRICAL ENGINEERING - Emerging Area-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 3     +   72    =   75        1           4
BIOMEDICAL ENGINEERING-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  172   +   94    =   266       4           64.6617
METALLURGY-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  32    +   6     =   38        1           84.2105
Plastic Technology-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -7     +   31    =   38        1           18.4211
RUBBER TECHNOLOGY-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 7     +   31    =   38        1           18.4211
INDUSTRIAL ENGINEERING-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  38    +   0     =   38        1           100
POWER ELECTRONICS-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 74    +   39    =   113       2           65.4867
FOOD PROCESSING & TECHNOLOGY-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  17    +   36    =   53        1           32.0755
Civil & Infrastructure Engineering-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  29    +   24    =   53        1           54.717
INFORMATION & COMMUNICATION TECHNOLOGY-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 199   +   347   =   546       9           36.4469
AERONAUTICAL ENGINEERING-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -303   +   40    =   343       5           88.3382
ARTIFICIAL INTELLIGENCE AND DATA SCIENCE - Emerging Area-  -  -  -  -  -  -  -  -  -  -  -  -  -  - 124   +   16    =   140       3           88.5714
AUTOMATION AND ROBOTICS - Emerging Area-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -38    +   0     =   38        1           100
INFORMATION TECHNOLOGY - Emerging Area-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 71    +   23    =   94        2           75.5319
Nano Technology-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -68    +   0     =   68        1           100
Robotics and Automation-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 105   +   1     =   106       2           99.0566
Manufacaturing Engineering-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 38    +   0     =   38        1           100
PLASTIC ENGINEERING-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  36    +   2     =   38        1           94.7368
COMPUTER SCIENCE & ENGINEERING - Emerging Area-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  100   +   59    =   159       3           62.8931
CYBER SECURITY - Emerging Area-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -32    +   2     =   34        1           94.1176
MECHATRONICS ENGINEERING - Emerging Area-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  30    +   4     =   34        1           88.2353
BIO-TECHNOLOGY-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 43    +   3     =   46        2           93.4783
ELECTRICAL & ELECTRONICS-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -42    +   0     =   42        2           100
Hons. in ICT with Minor in Computational Sciences (CS)-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -4     +   27    =   31        1           12.9032
MATHEMATICS AND COMPUTING-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  4     +   18    =   22        1           18.1818
MECHATRONICS-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -210   +   37    =   247       6           85.0202
Computer Science & Engineering (Big Data & Analysis)-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  12    +   18    =   30        1           40
Computer Science & Engineering (Cloud Based Applications)-  -  -  -  -  -  -  -  -  -  -  -  -  -  -20    +   10    =   30        1           66.6667
Computer Science & Engineering with Specialisation in Cyber Security-  -  -  -  -  -  -  -  -  -  - 60    +   34    =   94        3           63.8298
Computer Engineering (Artificial Intelligence)-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  55    +   27    =   82        2           67.0732
MARINE ENGINEERING-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -27    +   1     =   28        1           96.4286
Petrochemical Engg.-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  21    +   1     =   22        1           95.4545
Metallurgical Engineering-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  37    +   1     =   38        1           97.3684
COMPUTER SCIENCE & ENGINEERING (ARTIFICIAL INTELLIGENCE)-  -  -  -  -  -  -  -  -  -  -  -  -  -  - 326   +   30    =   356       3           91.573
Civil Engineering (Construction Engg and Management)-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  45    +   0     =   45        1           100
Computer Engineering (Cloud Tech. & Information Security)-  -  -  -  -  -  -  -  -  -  -  -  -  -  -45    +   0     =   45        1           100
COMPUTER ENGINEERING (Data Science)-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 45    +   0     =   45        1           100
Mechanical Engineering (Computer Aided Design & Advanced CNC Manufacturing)-  -  -  -  -  -  -  -  -45    +   0     =   45        1           100
Mechatronics (Industrial Automation and Robotics)-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  66    +   1     =   67        1           98.5075
ELECTRONICS & COMMUNICATION (Communication system engg.)-  -  -  -  -  -  -  -  -  -  -  -  -  -  - 34    +   0     =   34        1           100
COMPUTER ENGINEERING (BIG DATA ANALYTICS)-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 325   +   5     =   330       3           98.4848
COMPUTER SCIENCE & ENGINEERING (ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING)-  -  -  -  -  -  -  - 11    +   108   =   119       1           9.2437
INFORMATION TECHNOLOGY ( DATA SCIENCE)-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 9     +   51    =   60        1           15
INFORMATION TECHNOLOGY (BLOCKCHAIN)-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 13    +   47    =   60        1           21.6667
MACHINE LEARNING & ARTIFICIAL INTELLIGENCE-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -34    +   19    =   53        1           64.1509
PETROLEUM ENGINEERING-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -129   +   59    =   188       2           68.617
COMPUTER ENGINEERING (CYBER SECURITY AND FORENSICS)-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -289   +   11    =   300       2           96.3333
COMPUTER ENGINEERING (INTERNET OF THINGS)-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 300   +   0     =   300       2           100
Agriculture Engineering-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 63    +   0     =   63        2           100
Dairy Technology-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  18    +   7     =   25        1           72
INFORMATION & COMMUNICATION TECHNOLOGY - Emerging Area-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -259   +   2     =   261       3           99.2337
ARTIFICIAL INTELLIGANCE AND DATA SCIENCE-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  38    +   0     =   38        1           100
Chemical and Bio-chemical Engineering-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  10    +   5     =   15        1           66.6667
Fire and Safety, Health, Environment-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -27    +   3     =   30        1           90
Chemical Technology-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  20    +   2     =   22        1           90.9091
Environmental Science & Technology-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  41    +   3     =   44        1           93.1818
CHEMICAL ENGINEERING (GREEN TECHNOLOGY AND SUSTAINABILITY ENGINEERING) - Emerging Area-  -  -  -  - 53    +   0     =   53        1           100
COMPUTER ENGINEERING (ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING)-  -  -  -  -  -  -  -  -  -  -  20    +   10    =   30        1           66.6667
COMPUTER ENGINEERING (CLOUD COMPUTING)-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 28    +   2     =   30        1           93.3333
ARTIFICIAL INTELLIGENCE-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 45    +   0     =   45        1           100
BLOCKCHAIN-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  45    +   0     =   45        1           100
CLOUD TECH &INFORMATION SECURITY-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 44    +   1     =   45        1           97.7778
DATA SCIENCE-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -45    +   0     =   45        1           100
ENVIRONMENT ENGINEERING-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 23    +   0     =   23        1           100
MOBILE APPLICATION & CLOUD TECHOLOGY-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -45    +   0     =   45        1           100
total vacant=33154
total admitted=16691
total seats=49845
total courses=84